.advantages {
  padding-top: 20px;
}

.advantages__title {
  margin: 0;
  margin-bottom: 40px;
  color: @basic-black;
  font-family: "Oswald", sans-serif;
  line-height: 40px;
  font-size: 36px;
  font-weight: 400;
}

.advantages__list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 0;
  margin-bottom: 49px;
  padding: 0;
}

.advantages__item {
  display: flex;
  gap: 20px;
}

.advantages__item-text {
  display: block;
  width: 200px;
}

.advantages__item-number {
  display: none;
}

.advantages__item::before {
  display: block;
  content: "";
  width: 60px;
  height: 60px;
  background-repeat: no-repeat;
}

.advantages__item--sheet::before {
  background-image: url("../img/index/advantages-sheet.svg");
}

.advantages__item--powder::before {
  background-image: url("../img/index/advantages-powder.svg");
}

.advantages__item--cutlery::before {
  background-image: url("../img/index/advantages-cutlery.svg");
}

.advantages__item--watch::before {
  background-image: url("../img/index/advantages-watch.svg");
}

@media (min-width: @tablet-width) {
  .advantages {
    padding-top: 45px;
  }

  .advantages__title {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 32px;
  }

  .advantages__list {
    display: grid;
    grid-template-columns: auto auto;
    gap: 36px 60px;
  }

  .advantages__item {
    margin-bottom: 57px;
    display: flex;
    flex-direction: column;
    padding-top: 40px;
    gap: 31px;
    position: relative;
  }

  .advantages__item::before {
    width: 80px;
    height: 80px;
    background-size: 80px 80px;
  }

  .advantages__item-number {
    display: block;
    position: absolute;
    color: @bg-gray;
    font-family: "Oswald", sans-serif;
    font-size: 280px;
    font-weight: 400;
    line-height: 280px;
    top: 0;
    left: 113px;
    z-index: -1;
  }

  .advantages__item-text {
    width: 225px;
    font-size: 16px;
    line-height: 24px;
  }
}

@media (min-width: @desktop-width) {
  .advantages {
    padding-top: 71px;
  }

  .advantages__list {
    grid-template-columns: repeat(4, auto);
    gap: 80px;
    margin-bottom: 69px;
  }
}
