.articles .wrapper {
  display: grid;
  gap: 20px;
}

.article {
  padding-left: 20px;
  padding-top: 30px;
  background-color: @bg-gray;
  position: relative;
}

.article__title {
  color: @basic-black;
  font-family: "Oswald", sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 37px;
  text-transform: uppercase;
  margin: 0;
  padding-left: 70px;
  margin-bottom: 29px;
  position: relative;
  background-repeat: no-repeat;
}

.article__description {
  margin: 0;
  width: 227px;
  margin-bottom: 15px;
  padding-bottom: 23px;
  border-bottom: 1px solid #d9d9d9;
}

.article__title::before {
  content: "";
  position: absolute;
  background-repeat: no-repeat;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}

.article__title--slim::before {
  background-image: url("../img/cat-slim.svg");
  width: 50px;
  height: 53px;
  background-size: 50px 53px;
}

.article__title--pro::before {
  background-image: url("../img/cat-pro.svg");
  width: 63px;
  height: 50px;
  background-size: 63px 50px;
  left: -5px;
}

.article__button {
  width: 139px;
  padding: 4px 0;
  margin-bottom: 18px;
}

@media (min-width: @tablet-width) {
  .articles .wrapper {
    gap: 30px;
  }

  .article {
    padding-left: 53px;
    padding-top: 77px;
    background-color: @bg-gray;
  }

  .article__title {
    padding-left: 0;
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 24px;
    position: static;
  }

  .article__title::before {
    left: auto;
    right: 0;
    top: 0;
    transform: translateY(0);
    width: 200px;
    height: 211px;
    background-size: 200px 211px;
  }

  .article__title--pro::before {
    width: 268px;
    height: 200px;
    background-size: 268px 200px;
    top: 91px;
    right: 29px;
  }

  .article__title--slim::before {
    top: 92px;
    right: 63px;
  }

  .article__description {
    width: 340px;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 52px;
    padding: 0;
    border: none;
  }

  .article__button {
    margin-bottom: 62px;
  }
}

@media (min-width: @desktop-width) {
  .articles .wrapper {
    display: flex;
    gap: 80px;
  }

  .articles__item {
    width: 570px;
  }

  .article__title {
    position: relative;
    padding-left: 162px;
    margin-bottom: 73px;
  }

  .article__title::before {
    right: auto;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 100px;
    height: 106px;
    background-size: 100px 106px;
  }

  .article__description {
    width: 467px;
    margin-bottom: 27px;
  }

  .article__button {
    margin-bottom: 55px;
  }
}
