.example-list {
  display: grid;
  grid-template-columns: repeat(2, 124px);
  gap: 40px 32px;
}

.example-list__wrapper {
  background-image: url("../img/border.png");
  background-repeat: no-repeat;
  padding-top: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 124px;
  border: 1px solid #cdcdcd;
  position: relative;
  border-radius: 5px;
}

.example-list__value {
  color: @basic-black;
  text-align: center;
  font-family: "Oswald", sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  margin: 0;
  margin-bottom: 8px;
  text-transform: uppercase;
}

.example-list__meaning {
  position: absolute;
  bottom: -20px;
  background-color: @bg-gray;
  margin: 0;
  width: 80px;
  color: @special_dark-grey;
  text-align: center;
  font-family: "Lato", sans-serif;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%;
}

.example-list__text {
  grid-column: 2 span;
  color: @basic-black;
  text-align: center;
  font-family: "Oswald", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  margin: 0;
}

@media (min-width: @tablet-width) {
  .example-list {
    display: flex;
    gap: 43px;
  }

  .example-list__wrapper {
    width: 163px;
    height: 77px;
    background-size: 163px 77px;
    padding-top: 15px;
  }

  .example-list__value {
    font-size: 30px;
    line-height: 37px;
    margin-bottom: 11px;
  }

  .example-list__meaning {
    display: block;
    font-size: 14px;
    line-height: 14px;
    width: initial;
    padding: 0 10px;
    bottom: -6px;
    background-color: @basic-white;
  }

  .example-list__text {
    font-size: 20px;
    width: 174px;
    margin-left: auto;
    text-align: end;
    align-self: center;
  }
}

@media (min-width: @desktop-width) {
  .example-list {
    display: grid;
    grid-template-columns: repeat(2, 162px);
    gap: 55px 42px;
  }

  .example-list__text {
    grid-column: 2 span;
    width: 100%;
    text-align: center;
    display: flex;
  }

  .example-list__text-2 {
    margin-left: 63px;
  }

  .example-list__meaning {
    background-color: @bg-gray;
  }
}
