.button {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Oswald", sans-serif;
  background: @basic-green;
  border: none;
  text-decoration: none;
  color: @basic-white;
  text-align: center;
  font-size: 16px;
  line-height: 20px;
  font-style: normal;
  font-weight: 400;
  text-transform: uppercase;
  box-sizing: border-box;
  padding: 10px 0;
  cursor: pointer;
}

.button--link {
  color: @basic-black;
  justify-content: flex-start;
  font-size: 16px;
  line-height: 16px;
  background-color: transparent;
  padding: 4px 0;
  padding-right: 42px;
  position: relative;
}

.button--link::before {
  content: "";
  position: absolute;
  width: 32px;
  height: 10px;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  background-image: url("../img/icon_arrow.svg");
}

.button--secondary {
  color: @special_dark-grey;
  background-color: @bg-gray;
}
