.contact {
  padding-top: 26px;
  display: flex;
  flex-direction: column;
}

.contact--catalog {
  background-color: @bg-gray;
}

.contact .wrapper {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 26px;
}

.contact__title {
  width: 140px;
  color: @basic-black;
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  margin: 0;
}

.contact__adress {
  margin: 0;
  line-height: 20px;
  width: 140px;
}

.contact__map {
  height: 362px;
  width: 100%;
  border: none;
  display: block;
}

@media (min-width: @tablet-width) {
  .contact {
    padding-top: 61px;
  }

  .contact::after {
    background-size: 100% 400px;
    height: 400px;
  }

  .contact .wrapper {
    justify-content: space-between;
    padding: 0 40px;
    margin-bottom: 60px;
  }

  .contact__title {
    font-size: 20px;
    line-height: 26px;
    width: 163px;
  }

  .contact__adress {
    text-align: right;
    display: flex;
    flex-direction: column;
    gap: 19px;
    font-size: 16px;
    line-height: 20px;
    width: 160px;
  }

  .contact__map {
    height: 400px;
  }
}

@media (min-width: @desktop-width) {
  .contact {
    padding-top: 95px;
    position: relative;
  }

  .contact--catalog {
    background-color: transparent;
  }

  .contact .wrapper {
    justify-content: flex-start;
    padding: 0;
    margin-bottom: 106px;
  }

  .contact__title {
    padding: 60px 80px;
    width: 323px;
    background-color: @basic-white;
  }

  .contact__adress {
    padding: 60px 78px 60px 7px;
    background-color: @basic-white;
    width: 242px;
  }

  .contact__map {
    position: absolute;
    z-index: -1;
    height: 400px;
    top: 0;
  }
}
