.html-logo {
  color: @special_dark-grey;
  font-family: "Lato", sans-serif;
  font-size: 16px;
  line-height: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.html-logo::after {
  content: "";
  display: block;
  width: 27px;
  height: 34px;
  background-image: url("../img/html-logo.svg");
}
