.main-header {
  padding-top: 13px;
  padding-bottom: 14px;
}

.main-header .wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main-header__site-logo {
  position: relative;
  display: flex;
  gap: 56px;
}

.main-header__site-logo::before {
  content: "";
  display: block;
  width: 33px;
  height: 38px;
  background-image: url("../img/common/header-logo.svg");
}

.main-header__toggle {
  width: 24px;
  height: 24px;
  border: none;
  background-image: url("../img/common/burger-icon.svg");
  background-repeat: no-repeat;
  background-color: @basic-white;
}

.main-header__nav {
  margin: 0;
  background-color: @basic-white;
}

.main-nav__item {
  width: 100%;
}

@media (max-width: @tablet-width) {
  .main-header {
    position: relative;
    border-bottom: 1px solid #e6e6e6;
  }

  .main-header__nav {
    display: none;
    position: absolute;
    width: 100%;
    top: 64px;
    left: 0;
    z-index: 1;
  }

  .main-nav--opened {
    display: block;
  }

  .main-nav--nojs {
    display: block;
  }
}

@media (min-width: @tablet-width) {
  .main-header {
    padding-top: 25px;
    padding-bottom: 0;
  }

  .main-header__toggle {
    .visually-hidden;
  }

  .main-header__site-logo {
    gap: 13px;
  }

  .main-header__site-logo::before {
    background-image: url("../img/common/header-logo-tablet.svg");
    width: 60px;
    height: 50px;
  }

  .main-nav__item {
    width: auto;
  }
}

@media (min-width: @desktop-width) {
  .main-header {
    padding-top: 55px;
    padding-bottom: 32px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
  }

  .main-header__nav {
    margin: 0;
    background-color: transparent;
  }

  .main-header__site-logo {
    gap: 14px;
  }

  .main-header__site-logo img {
    align-self: center;
    width: 118px;
    height: 21px;
  }

  .main-header__site-logo::before {
    background-image: url("../img/common/header-logo-desktop.svg");
    width: 70px;
    height: 59px;
  }
}
