.main-nav__list {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  margin: 0;
}

.main-nav__link {
  display: flex;
  justify-content: center;
  color: @basic-black;
  font-family: "Oswald", sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  padding: 23px 0;
  border-bottom: 1px solid #e6e6e6;
  width: 100%;
}

.main-nav__item:first-child .main-nav__link {
  border-top: 1px solid #e6e6e6;
}

@media (min-width: @tablet-width) {
  .main-nav__list {
    flex-direction: row;
    gap: 33px;
  }

  .main-nav__link {
    font-size: 18px;
    line-height: 24px;
    padding: 0;
    margin: 0;
    border: none;
    padding-bottom: 8px;
  }

  .main-nav__link--current {
    border-bottom: 3px solid @basic-green;
  }

  .main-nav__item:first-child .main-nav__link {
    border-top: none;
  }
}

@media (min-width: @desktop-width) {
  .main-nav__list {
    flex-direction: row;
    gap: 33px;
  }

  .main-nav__link {
    font-size: 20px;
  }

  .main-nav__link--index {
    color: @basic-white;
  }

  .main-nav__link--current {
    border-color: @basic-green;
  }

  .main-nav__link--index.main-nav__link--current {
    border-color: @basic-white;
  }
}
