.social-list {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 24px;
  padding: 20px 0;
  margin: 0;
  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
}

.social-list__item {
  display: block;
  width: 28px;
  height: 22px;
}

.social-list__item--vk {
  background-image: url("../img/social-vk.svg");
}

.social-list__item--yotube {
  background-image: url("../img/social-youtube.svg");
}

.social-list__item--telegram {
  background-image: url("../img/socail-telegram.svg");
}
