.additional {
  padding-top: 25px;
}

.additional__title {
  margin: 0;
  color: @basic-black;
  font-family: "Oswald", sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 36px;
}

.additional__list {
  list-style: none;
  padding: 0;
  margin: 0;
  margin-bottom: 35px;
}

.additional__item {
  padding-top: 13px;
  padding-bottom: 19px;
  border-bottom: 1px solid @border-color;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.additional__item:first-child {
  border-top: 1px solid @border-color;
}

.additional__card-title {
  color: @special_dark-grey-2;
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 13px;
}

.additional-card__price {
  display: flex;
  justify-content: space-between;
  line-height: 14px;
  margin-bottom: 15px;
}

@media (min-width: @tablet-width) {
  .additional {
    padding-top: 70px;
  }

  .additional__list {
    margin-bottom: 70px;
  }

  .additional__title {
    display: inline-block;
    font-size: 36px;
    line-height: 36px;
    padding: 0 40px;
    margin-bottom: 80px;
  }

  .additional__item {
    padding: 0 40px;
    padding-top: 25px;
    padding-bottom: 27px;
    border-left: 1px solid @border-color;
    border-right: 1px solid @border-color;
    flex-direction: row;
  }

  .additional-card__price {
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 0;
  }

  .additional__card-title {
    margin-right: auto;
    font-size: 20px;
    line-height: 20px;
    margin-bottom: 26px;
  }

  .additional__unit {
    margin-right: 48px;
  }

  .additional_button {
    width: 100%;
  }
}

@media (min-width: @desktop-width) {
  .additional {
    padding-top: 76px;
  }

  .additional .wrapper {
    display: flex;
    flex-wrap: wrap;
  }

  .additional__title {
    margin-right: auto;
    font-size: 36px;
    line-height: 36px;
    padding: 0;
  }

  .additional__list {
    width: 895px;
    margin-right: auto;
    margin-bottom: 80px;
  }

  .additional__item {
    border-left: none;
    border-right: none;
    padding-left: 0;
    padding-right: 0;
    padding-top: 15px;
    padding-bottom: 17px;
    align-items: center;
  }

  .additional__card-title {
    width: 325px;
    margin: 0;
  }

  .additional__unit {
    width: 242px;
    margin: 0;
  }

  .additional__price {
    width: 82px;
  }

  .additional_button {
    width: 244px;
  }

  .gift {
    width: 245px;
  }
}
