.catalog {
  padding-top: 27px;
}

.catalog__title {
  margin: 0;
  margin-bottom: 41px;
  color: @basic-black;
  font-family: "Oswald", sans-serif;
  font-size: 36px;
  font-weight: 400;
  line-height: 36px;
}

.catalog__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
}

@media (min-width: @tablet-width) {
  .catalog {
    padding-top: 65px;
    border-top: none;
  }

  .catalog__title {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 84px;
  }

  .catalog__list {
    grid-template-columns: repeat(2, 324px);
    gap: 60px;
  }
}

@media (min-width: @desktop-width) {
  .catalog {
    padding-top: 74px;
    border-top: none;
  }

  .catalog__list {
    grid-template-columns: repeat(4, 245px);
    gap: 80px;
  }
}
