.gift {
  background-image: url("../img/catalog/gift-bg.png");

  @media (min-resolution: 2dppx) {
    background-image: url("../img/catalog/gift-bg@2x.png");
  }

  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  padding-top: 60px;
  padding-bottom: 43px;
  margin-bottom: 28px;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.gift__text {
  width: 161px;
  margin: 0;
  color: @basic-white;
  text-align: center;
  font-family: "Lato", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
}

.gift::before {
  content: "";
  display: block;
  background-image: url("../img/catalog/gift.svg");
  width: 78px;
  height: 80px;
  background-size: 78px 80px;
  margin-bottom: 48px;
}

@media (min-width: @tablet-width) {
  .gift {
    background-image: url("../img/catalog/gift-bg-mobile.png");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/catalog/gift-bg-mobile@2x.png");
    }

    padding-top: 57px;
    padding-bottom: 60px;
    padding-left: 78px;
    flex-direction: row;
    margin-bottom: 75px;
  }

  .gift__text {
    text-align: start;
    font-size: 16px;
    line-height: 20px;
  }

  .gift::before {
    width: 80px;
    height: 82px;
    background-size: 80px 82px;
    margin-bottom: 0;
    margin-right: 264px;
  }
}

@media (min-width: @desktop-width) {
  .gift {
    background-image: url("../img/catalog/gift-bg-desktop.png");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/catalog/gift-bg-desktop@2x.png");
    }

    flex-direction: column;
    padding-left: 0;
    padding-top: 56px;
    padding-bottom: 43px;

    background-size: auto 100%;
  }

  .gift::before {
    margin: 0;
    margin-bottom: 46px;
  }

  .gift__text {
    text-align: center;
  }
}
