.product-card {
  display: grid;
  grid-template-columns: repeat(2, 140px);
  gap: 17px 0;
  padding-top: 19px;
  border-bottom: 1px solid #ebebeb;
}

.product-card__container {
  grid-column: span 1;
  display: flex;
  flex-direction: column;
}

.product-card__button {
  grid-column-start: 1;
  grid-column-end: -1;
  margin-bottom: 25px;
}

.product-card__title {
  width: 76px;
  color: @basic-black;
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 14px;
}

.product-card--empty {
  display: flex;
  gap: 0;
  flex-direction: column;
  padding-top: 78px;
  background-image: url("../img/catalog/plus.svg");
  background-repeat: no-repeat;
  background-position: center 25px;
}

.product-card__title--empty {
  width: 100%;
  text-align: center;
  margin-bottom: 8px;
}

.product-card__text--empty {
  margin: 0;
  margin-bottom: 20px;
  color: @special_dark-grey;
  text-align: center;
  font-family: "Lato", sans-serif;
  font-size: 12px;
  line-height: 16px;
}

.product-card__info {
  display: flex;
  justify-content: space-between;
  color: @special_dark-grey;
  font-family: "Lato", sans-serif;
  font-size: 12px;
  line-height: 16px;
}

@media (min-width: @tablet-width) {
  .product-card {
    background: linear-gradient(to bottom, @basic-white 81px, @bg-gray 81px);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0;
    padding-top: 10px;
  }

  .product-card__img {
    width: 200px;
    height: 210px;
    margin-bottom: 22px;
  }

  .product-card__title {
    width: 135px;
    text-align: center;
    font-size: 20px;
    line-height: 24px;
    margin: 0 auto;
    margin-bottom: 20px;
  }

  .product-card__container {
    width: 250px;
  }

  .product-card__info {
    font-size: 16px;
    line-height: 20px;
    padding-bottom: 5px;
    border-bottom: 1px solid @border-color;
    margin-bottom: 5px;
  }

  .product-card__info:last-child {
    margin-bottom: 32px;
  }

  .product-card__button {
    width: 250px;
    margin-bottom: 40px;
  }

  .product-card--empty {
    margin-top: 81px;
    background: none;
    padding-top: 160px;
    background-image: url("../img/catalog/plus.svg");
    background-repeat: no-repeat;
    background-position: center 50px;
    background-size: 60px 60px;
    border: 1px solid @bg-gray;
  }

  .product-card__title--empty {
    margin-bottom: 23px;
  }

  .product-card__text--empty {
    width: 170px;
    margin-bottom: 82px;
    font-size: 16px;
    line-height: 18px;
  }
}

@media (min-width: @desktop-width) {
  .product-card__img {
    width: 169px;
    height: 210px;
    margin-bottom: 12px;
  }

  .product-card__container {
    width: 169px;
  }

  .product-card__title {
    margin-bottom: 24px;
  }

  .product-card__button {
    width: 169px;
  }
}
