.check {
  display: flex;
  gap: 15px;
  align-items: center;
}

.check__text {
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
}

.check__mark {
  display: block;
  width: 30px;
  height: 30px;
  background-color: @basic-white;
  border: 1px solid @border-color;
  border-radius: 50%;
  position: relative;
}

.check__input:checked ~ .check__mark::before {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: @basic-green;
}

.check__mark-box {
  border-radius: 0;
}

.check__input:checked ~ .check__mark-box::before {
  width: 26px;
  height: 26px;
  background-image: url(../img/tick.png);
  background-color: transparent;
}

@media (min-width: @tablet-width) {
  .check {
    gap: 20px;
  }

  .check__text {
    font-size: 20px;
  }

  .check__mark {
    width: 40px;
    height: 40px;
  }

  .check__input:checked ~ .check__mark::before {
    width: 20px;
    height: 20px;
  }

  .check__input:checked ~ .check__mark-box::before {
    width: 26px;
    height: 26px;
  }
}
